spring.application.name=EV_Charging_System

spring.datasource.url=jdbc:mysql://localhost:3306/ev_charging
spring.datasource.username=root
spring.datasource.password=Tush@5151

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=YOUR_SUPER_LONG_SECRET_KEY_OVER_64_CHARS


# Optional: Set MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Generate a strong Base64 key of at least 64 bytes (512 bits)
app.jwt.secret=dGVzdHNlY3JldHRlc3RzZWNyZXR0ZXN0c2VjcmV0dGVzdHNlY3JldHRlc3Q=  # Example Base64 string
app.jwt.expiration-ms=86400000  # Optional, default 1 day


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
